<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar_register"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create An Account"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_16ssp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/cover" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/first_card_register"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_300sdp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="0dp"
            app:cardElevation="@dimen/_5sdp">
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nested_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/editText_label_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:text="Email"
                        android:textAllCaps="true"
                        android:textColor="@color/colorViewTextTitles" />
                    <EditText
                        android:id="@+id/editText_email"
                        android:layout_below="@id/editText_label_email"
                        android:layout_alignLeft="@id/editText_label_email"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"/>
                    <TextView
                        android:id="@+id/editText_label_password"
                        android:layout_below="@id/editText_email"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"
                        android:text="Password"
                        android:textAllCaps="true"
                        android:textColor="@color/colorViewTextTitles"/>
                    <EditText
                        android:id="@+id/editText_password"
                        android:layout_below="@id/editText_label_password"
                        android:layout_alignLeft="@id/editText_label_email"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                    <TextView
                        android:id="@+id/editText_label_confirm_password"
                        android:layout_below="@id/editText_password"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"
                        android:text="Confirm Password"
                        android:textAllCaps="true"
                        android:textColor="@color/colorViewTextTitles"/>
                    <EditText
                        android:id="@+id/editText_confirm_password"
                        android:layout_below="@id/editText_label_confirm_password"
                        android:layout_alignLeft="@id/editText_label_email"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />
                    <TextView
                        android:id="@+id/editText_label_first_name"
                        android:layout_below="@id/editText_confirm_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="First Name"
                        android:textColor="@color/colorViewTextTitles"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"/>
                    <EditText
                        android:id="@+id/editText_first_name"
                        android:layout_below="@id/editText_label_first_name"
                        android:layout_alignLeft="@id/editText_label_email"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />
                    <TextView
                        android:id="@+id/editText_label_last_name"
                        android:layout_below="@id/editText_first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Name"
                        android:textColor="@color/colorViewTextTitles"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"/>
                    <EditText
                        android:id="@+id/editText_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editText_label_last_name"
                        android:layout_alignLeft="@id/editText_label_last_name"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:inputType="text" />
                    <TextView
                        android:id="@+id/editText_label_city_or_town"
                        android:layout_below="@id/editText_last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City / Town"
                        android:textColor="@color/colorViewTextTitles"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"/>
                    <EditText
                        android:id="@+id/editText__city_or_town"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/editText_label_city_or_town"
                        android:layout_alignLeft="@id/editText_label_city_or_town"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:inputType="text" />
                    <TextView
                        android:id="@+id/spinner_label_gender"
                        android:layout_below="@id/editText__city_or_town"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/colorViewTextTitles"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp"/>
                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_gender"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/spinner_label_gender"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_alignTop="@id/spinner_label_gender"
                        android:layout_toRightOf="@id/spinner_label_gender" />
                    <TextView
                        android:id="@+id/spinner_label_country"
                        android:layout_below="@id/spinner_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/colorViewTextTitles"
                        android:textAllCaps="true"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginStart="35dp"
                        android:layout_marginLeft="35dp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/spinner_country"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/spinner_label_country"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_alignTop="@id/spinner_label_country"
                        android:layout_toRightOf="@id/spinner_label_country" />
                    <android.support.v7.widget.AppCompatCheckBox
                        android:id="@+id/spinner_acree_terms"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:layout_alignLeft="@id/spinner_label_country"
                        android:layout_below="@+id/spinner_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I agree to the terms of use"
                        android:textColor="@color/colorViewTextTitles"/>
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/second_card_register"
            android:layout_below="@id/first_card_register"
            android:layout_alignLeft="@id/first_card_register"
            android:layout_width="@dimen/_265sdp"
            android:layout_height="@dimen/_45sdp"
            android:backgroundTint="@color/colorAccent"
            app:cardCornerRadius="0dp"
            android:clickable="true"
            android:elevation="8dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0.0px"
            android:clipToPadding="false"
            android:clipChildren="false"
            app:cardElevation="10dp"
            app:cardPreventCornerOverlap="false"
            android:focusable="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Get Started"
                android:textColor="@android:color/white"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</RelativeLayout>