<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fabFrame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/layoutWritePoem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_110sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation"
            app:cardUseCompatPadding="true">
            <TextView
                android:id="@+id/cvtWritePoem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poem"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingRight="@dimen/cardview_horizontal_padding"
                android:paddingLeft="@dimen/cardview_horizontal_padding"
                android:paddingBottom="@dimen/cardview_vertical_padding"
                android:paddingTop="@dimen/cardview_vertical_padding"/>
        </android.support.v7.widget.CardView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCreateNewSecretChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_poem_white_24dp"
            app:fabSize="mini"
            android:backgroundTint="@color/colorAccent"
            app:borderWidth="0dp"
            app:elevation="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutWriteStory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_155sdp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation"
            app:cardUseCompatPadding="true">
            <TextView
                android:id="@+id/cvtWriteStory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Story"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingRight="@dimen/cardview_horizontal_padding"
                android:paddingLeft="@dimen/cardview_horizontal_padding"
                android:paddingBottom="@dimen/cardview_vertical_padding"
                android:paddingTop="@dimen/cardview_vertical_padding" />
        </android.support.v7.widget.CardView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCreateNewChanel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_story_white_24dp"
            app:fabSize="mini"
            android:backgroundTint="@color/colorAccent"
            app:borderWidth="0dp"
            app:elevation="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutWriteQuote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_200sdp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation"
            app:cardUseCompatPadding="true">
            <TextView
                android:id="@+id/cvtWriteQuote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quote"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingRight="@dimen/cardview_horizontal_padding"
                android:paddingLeft="@dimen/cardview_horizontal_padding"
                android:paddingBottom="@dimen/cardview_vertical_padding"
                android:paddingTop="@dimen/cardview_vertical_padding" />
        </android.support.v7.widget.CardView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCreateNewPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_quote_white_24dp"
            app:fabSize="mini"
            android:backgroundTint="@color/colorAccent"
            app:borderWidth="0dp"
            app:elevation="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutUploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_65sdp"
        android:orientation="horizontal">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/cardElevation"
            app:cardUseCompatPadding="true">
            <TextView
                android:id="@+id/cvtUploadImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Image"
                android:textColor="@color/colorPrimary"
                android:background="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:paddingRight="@dimen/cardview_horizontal_padding"
                android:paddingLeft="@dimen/cardview_horizontal_padding"
                android:paddingBottom="@dimen/cardview_vertical_padding"
                android:paddingTop="@dimen/cardview_vertical_padding" />
        </android.support.v7.widget.CardView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCreateNewChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image_white_24dp"
            app:fabSize="mini"
            android:backgroundTint="@color/colorAccent"
            app:borderWidth="0dp"
            app:elevation="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutFabCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="bottom|end"
        android:orientation="horizontal">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabCreates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:borderWidth="0dp"
            android:src="@drawable/ic_write_white_24dp"
            app:fabSize="normal"
            app:elevation="0dp"/>
    </LinearLayout>

</FrameLayout>